<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<title>Mon CV</title>
<meta name="description" content="A propos de moi">
<meta name="keywords" content="web,developer,resume" />
<meta name="author" content="Mon nom">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head> 
<body>

	<header>
		<h1>JAOUANI Jihad</h1>
		<h2>Etudiante en Master 2 DOSI</h2>
		<img src="JAOUANI-Jihad-Photo.jpg" >
		<div> 
			22 ans<br>
			Marocaine<br>
			Permis B<br>
			<hr>
			+33 6 95 94 63 76<bR>
			jihad.jaouani@gmail.com<br>
			4 rue des Archives, Résidence
			Universitaire de Kergoat
			29200 Brest, France.<br>

			<a href="www.linkedin.com/in/jihad-jaouani">Linkedin</a>


		</div>
	</header>
	<div id="wrapper">
	<article>
		<section id="Expériences">
			<h3>Expériences</h3>
			<dl>
				<dt>Mini-projet de Moteurs de Recherche</dt>
				<dd>Application web en arabe(faite en JEE) pour la recherche
				dans le coran des mots (par stem, lemme ou le mot) et
				effectuer la traduction.</dd>

				<dt>Mini-projet de cryptologie</dt>
				<dd>
				Application pour la cryptographie et la cryptanalyse des
				messages (faite en Swing) en utilisant les méthodes de
				substitution: affine, Hill et Vigenère.</dd>

				<dt>Mini-projet d’intelligence artificielle</dt>
				<dd>
				La réfection du jeu « tic tac toe » en appliquant le
				raisonnement du chainage avant en profondeur (fait en JEE).</dd>

				<dt>Projet de fin d'études</dt>
				<dd>
				Application web (faite en PHP et avec le framework
				CodeIgniter) pour la gestion d'un ensemble de
				supermarchés: gestion de stock, publicité et personnel.</dd>

				<dt>Mini-projet de compilation</dt>
				<dd>
				Réalisation d’un analyseur syntaxique et sémantique pour le
				language Exp (en Flex et Bison), et génération d’un arbre
				syntaxique abstrait convenable.
				</dd>
			</dl>
		</section>


		<section id="Compétences">
			<h3>Compétences</h3>
			<dl>
				<dt>Programmation</dt>
				<dd>Java /JEE, PHP, HTML, CSS, JavaScript,
				XML, SQL/PL-SQL, Matlab</dd>

				<dt>Framework</dt>
				<dd>CodeIgniter, Bootstrap, Velocity, Spring,
				Struts, Hibernante</dd>

				<dt>SGBD</dt>
				<dd>Oracle, Microsoft SQL, MySQL</dd>

				<dt>Modélisation</dt>
				<dd>Merise, UML</dd>

				<dt>Outils</dt>
				<dd>ArgoUml, StarUml, Bizagi, Git</dd>

				<dt>IDE</dt>
				<dd>Eclipse, NetBeans</dd>

				<dt>Systèmes d’exploitation</dt>
				<dd>Windows, Linux</dd>


			</dl>
		</section>


		<section id="Formation">
			<h3>Formation</h3>
			<dl>

				<dt>2017-2018</dt>
				<dd>Deuxième année de master en Développement logiciel des
				Systèmes d’Information DOSI à l’ Université de Bretagne
				Occidentale, Brest(En cours).</dd>

				<dt>2016-2017</dt>
				<dd>Première année de master en Ingénierie Informatique M2I à
				l’Université Mohammed Premier, Oujda.</dd>

				<dt>2015-2016</dt>
				<dd>LICENCE fondamentale en sciences mathématiques et
				informatique SMI, mention « Assez Bien » à l’Université
				Mohammed Premier, Oujda.</dd>

				<dt>2013-2015</dt>
				<dd>DEUG en sciences mathématiques et informatiques SMI,
				mention « Assez Bien » à l’Université Mohammed Premier,
				Oujda.</dd>

				<dt>2012-2013</dt>
				<dd>Baccalauréat en sciences mathématiques B, mention «Assez
				Bien » au lycée Mehdi Ben Berka, Oujda.</dd>

			</dl>	
		</section>
		<section id="langues">
			<h3>Langues</h3>
			<dl>

				<dt>Arabe</dt>
				<dd> Langue Maternelle</dd>

				<dt>Français</dt> 
				<dd>DELF B2</dd>

				<dt>Anglais</dt>
				<dd> Niveau Académique</dd>

			</dl>
		</section>

		<section id="Hobbies">
		
			<h3>Hobbies</h3>
		
		<ul>
		<li>Romans</li>
		<li>Dessin</li>
		<li>PaintBall</li>
		<li>Zumba</li>
		<li>Basket</li>
		<li>Body Barre</li>
		<li>DIY</li>
		<li>Cuisiner</li>
		</ul>
		</section>


	</article>

 	
 		
 	</div>

<footer>
<a href="https://www.linkedin.com/in/jihad-jaouani">Linkedin</a>
<a href="https://github.com/jouhaida/jouhaida.github.io">Github</a>

</footer>
</body>
</html>